T     1    3s2 3pX   2   1   1  0.00000e+00
T     2    3s 3p2(4PE)X   4   1   0  8.73519e-01
T     3    3s 3p2(2DE)X   2   2   0  1.18053e+00
T     4    3s 3p2(2SE)X   2   0   0  1.54593e+00
T     5    3s 3p2(2PE)X   2   1   0  1.66930e+00
T     6    3s2 3dX   2   2   0  2.02799e+00
C     1    3s2 3p2X  --  --  --
C     2    3s 3p3X  --  --  --
C     3    3p4X  --  --  --
C     4    3s2 3d2X  --  --  --
C     5    3p3 3dX  --  --  --
C     6    3s 3p 3d2X  --  --  --
C     7    3p2 3d2X  --  --  --
C     8    3s 3d3X  --  --  --
C     9    3p 3d3X  --  --  --
