T     1    3p6 4sX   2   0   0  0.00000e+00
T     2    3p6 3dX   2   2   0  1.24722e-01
T     3    3p6 4pX   2   1   1  2.30917e-01
C     1    3p6 3d2X  --  --  --
C     2    3p6 3d 4sX  --  --  --
C     3    3p6 3d 4pX  --  --  --
C     4    3p6 3d 4dX  --  --  --
C     5    3p6 3d 4fX  --  --  --
C     6    3p6 4s2X  --  --  --
C     7    3p6 4s 4pX  --  --  --
C     8    3p6 4s 4dX  --  --  --
C     9    3p6 4s 4fX  --  --  --
C    10    3p6 4p2X  --  --  --
C    11    3p6 4p 4dX  --  --  --
C    12    3p6 4p 4fX  --  --  --
C    13    3p6 4d2X  --  --  --
C    14    3p6 4d 4fX  --  --  --
C    15    3p6 4f2X  --  --  --
C    16    3p5 3d3X  --  --  --
C    17    3p5 3d2 4sX  --  --  --
C    18    3p5 3d2 4pX  --  --  --
C    19    3p5 3d2 4dX  --  --  --
C    20    3p5 3d2 4fX  --  --  --
C    21    3p4 3d4X  --  --  --
C    22    3p4 3d3 4sX  --  --  --
C    23    3p4 3d3 4pX  --  --  --
C    24    3p4 3d3 4dX  --  --  --
C    25    3p4 3d3 4fX  --  --  --
C    26    3s 3p6 3d3X  --  --  --
C    27    3s 3p6 3d2 4sX  --  --  --
C    28    3s 3p6 3d2 4pX  --  --  --
C    29    3s 3p6 3d2 4dX  --  --  --
C    30    3s 3p6 3d2 4fX  --  --  --
