T     1    3p3(4SO)X   4   0   1  0.00000e+00
T     2    3p3(2DO)X   2   2   1  4.03434e-01
T     3    3p3(2PO)X   2   1   1  7.14254e-01
T     4    3s 3p4(4PE)X   4   1   0  2.55072e+00
T     5    3s 3p4(2DE)X   2   2   0  3.10772e+00
T     6    3s 3p4(2PE)X   2   1   0  3.55130e+00
T     7    3s 3p4(2SE)X   2   0   0  3.59152e+00
C     1    3s2 3p4X  --  --  --
C     2    3s 3p5X  --  --  --
C     3    3p6X  --  --  --
C     4    3p5 3dX  --  --  --
C     5    3s2 3p2 3d2X  --  --  --
C     6    3s 3p3 3d2X  --  --  --
C     7    3p4 3d2X  --  --  --
C     8    3s2 3p 3d3X  --  --  --
C     9    3s 3p2 3d3X  --  --  --
C    10    3p3 3d3X  --  --  --
