T     1    3d2(3FE)X   3   3   0  0.00000e+00
T     2    3d2(1DE)X   1   2   0  1.46950e-01
T     3    3d2(3PE)X   3   1   0  1.77776e-01
T     4    3d2(1GE)X   1   4   0  2.51308e-01
T     5    3d2(1SE)X   1   0   0  5.98968e-01
T     6    3d 4s(3DE)X   3   2   0  3.13608e+00
T     7    3d 4s(1DE)X   1   2   0  3.18020e+00
C     1    3d3(3)X  --  --  --
C     2    3d3(1)X  --  --  --
C     3    3p5 3d4(5D4)X  --  --  --
C     4    3p5 3d4(3H4)X  --  --  --
C     5    3p5 3d4(3G4)X  --  --  --
C     6    3p5 3d4(3F4)X  --  --  --
C     7    3p5 3d4(3F2)X  --  --  --
C     8    3p5 3d4(3D4)X  --  --  --
C     9    3p5 3d4(3P4)X  --  --  --
C    10    3p5 3d4(3P2)X  --  --  --
C    11    3p5 3d4(1I4)X  --  --  --
C    12    3p5 3d4(1G4)X  --  --  --
C    13    3p5 3d4(1G2)X  --  --  --
C    14    3p5 3d4(1F4)X  --  --  --
C    15    3p5 3d4(1D4)X  --  --  --
C    16    3p5 3d4(1D2)X  --  --  --
C    17    3p5 3d4(1S4)X  --  --  --
C    18    3p5 3d4(1S0)X  --  --  --
C    19    3p4(3P)3d5(4P3)X  --  --  --
C    20    3p4(3P)3d5(2P3)X  --  --  --
C    21    3p4(1D)3d5(4D5)X  --  --  --
C    22    3d 4s2X  --  --  --
