T     1    3p2(3PE)X   3   1   0  0.00000e+00
T     2    3p2(1DE)X   1   2   0  3.15806e-01
T     3    3p2(1SE)X   1   0   0  7.11666e-01
T     4    3s 3p3(5SO)X   5   0   1  1.81333e+00
T     5    3s 3p3(3DO)X   3   2   1  2.50825e+00
T     6    3s 3p3(3PO)X   3   1   1  2.88497e+00
T     7    3s 3p3(1DO)X   1   2   1  3.17960e+00
T     8    3s 3p3(3SO)X   3   0   1  3.66378e+00
T     9    3s 3p3(1PO)X   1   1   1  3.86962e+00
C     1    3s2 3p3X  --  --  --
C     2    3s 3p4X  --  --  --
C     3    3p5X  --  --  --
C     4    3s2 3p 3d2X  --  --  --
C     5    3p4 3dX  --  --  --
C     6    3s 3p2 3d2X  --  --  --
C     7    3p3 3d2X  --  --  --
C     8    3s2 3d3X  --  --  --
C     9    3s 3p 3d3X  --  --  --
C    10    3p2 3d3X  --  --  --
