T     1    3p4(3PE)X   3   1   0  0.00000e+00
T     2    3p4(1DE)X   1   2   0  2.90976e-01
T     3    3p4(1SE)X   1   0   0  6.83474e-01
T     4    3s 3p5(3PO)X   3   1   1  2.57599e+00
T     5    3s 3p5(1PO)X   1   1   1  3.24441e+00
C     1    3s2 3p5X  --  --  --
C     2    3s 3p6X  --  --  --
C     3    3p6 3dX  --  --  --
C     4    3s2 3p3 3d2X  --  --  --
C     5    3s 3p4 3d2X  --  --  --
C     6    3p5 3d2X  --  --  --
C     7    3s2 3p2 3d3X  --  --  --
C     8    3s 3p3 3d3X  --  --  --
C     9    3p4 3d3X  --  --  --
