AUTOMAKE_OPTIONS = foreign subdir-objects

datasubdir = ${pkgdatadir}

include_HEADERS = include/opacity_profile_data.h
lib_LTLIBRARIES = libopacity_profile.la
libopacity_profile_la_SOURCES = src/opacity_profile.cpp src/model.cpp
libopacity_profile_la_CXXFLAGS = -I${srcdir}/include -DDATADIR=\"$(datasubdir)\" ${xio_CFLAGS} ${xstdlib_CFLAGS}
libopacity_profile_la_LDFLAGS = -version-info 1:0:1



# Install the pkg-config file; the directory is set using
# PKG_INSTALLDIR in configure.ac.
pkgconfig_DATA = ${PACKAGE_NAME}-${API_VERSION}.pc

lcldatadir = ${srcdir}/data
datasub10dir = ${datasubdir}/10/
datasub17dir = ${datasubdir}/17/
datasub18dir = ${datasubdir}/18/
datasub19dir = ${datasubdir}/19/
datasub20dir = ${datasubdir}/20/
datasub21dir = ${datasubdir}/21/
datasub22dir = ${datasubdir}/22/
datasub23dir = ${datasubdir}/23/
datasub24dir = ${datasubdir}/24/
datasub25dir = ${datasubdir}/25/
datasub26dir = ${datasubdir}/26/
datasub27dir = ${datasubdir}/27/
datasub28dir = ${datasubdir}/28/
datasub29dir = ${datasubdir}/29/
datasub30dir = ${datasubdir}/30/
datasub31dir = ${datasubdir}/31/
datasub32dir = ${datasubdir}/32/
datasub33dir = ${datasubdir}/33/
datasub34dir = ${datasubdir}/34/
datasub35dir = ${datasubdir}/35/
datasub36dir = ${datasubdir}/36/
datasub37dir = ${datasubdir}/37/
datasub38dir = ${datasubdir}/38/
datasub39dir = ${datasubdir}/39/
datasub40dir = ${datasubdir}/40/
datasub41dir = ${datasubdir}/41/
datasub42dir = ${datasubdir}/42/
datasub43dir = ${datasubdir}/43/
datasub44dir = ${datasubdir}/44/
datasub45dir = ${datasubdir}/45/
datasub46dir = ${datasubdir}/46/
datasub47dir = ${datasubdir}/47/
datasub48dir = ${datasubdir}/48/
datasub49dir = ${datasubdir}/49/
datasub50dir = ${datasubdir}/50/
datasub51dir = ${datasubdir}/51/
datasub52dir = ${datasubdir}/52/
datasub53dir = ${datasubdir}/53/
datasub54dir = ${datasubdir}/54/
datasub55dir = ${datasubdir}/55/
datasub56dir = ${datasubdir}/56/
datasub57dir = ${datasubdir}/57/
datasub58dir = ${datasubdir}/58/
datasub59dir = ${datasubdir}/59/
datasub60dir = ${datasubdir}/60/
datasub61dir = ${datasubdir}/61/
datasub62dir = ${datasubdir}/62/
datasub63dir = ${datasubdir}/63/
datasub64dir = ${datasubdir}/64/
datasub65dir = ${datasubdir}/65/
datasub66dir = ${datasubdir}/66/
datasub67dir = ${datasubdir}/67/
datasub68dir = ${datasubdir}/68/
datasub69dir = ${datasubdir}/69/
datasub70dir = ${datasubdir}/70/
datasub71dir = ${datasubdir}/71/
datasub72dir = ${datasubdir}/72/
datasub73dir = ${datasubdir}/73/
datasub74dir = ${datasubdir}/74/
datasub75dir = ${datasubdir}/75/
datasub76dir = ${datasubdir}/76/
datasub77dir = ${datasubdir}/77/
datasub78dir = ${datasubdir}/78/
datasub79dir = ${datasubdir}/79/
datasub80dir = ${datasubdir}/80/
datasub81dir = ${datasubdir}/81/
datasub82dir = ${datasubdir}/82/
datasub83dir = ${datasubdir}/83/


datasub10_DATA = ${lcldatadir}/10/opacity_map_ejecta.C.xdataset ${lcldatadir}/10/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/10/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/10/opacity_map_ejecta.O.xdataset ${lcldatadir}/10/opacity_map_ejecta.Si.xdataset ${lcldatadir}/10/opacity_map_scalars.opdata ${lcldatadir}/10/photosphere.csv ${lcldatadir}/10/photosphere_eo.csv

datasub17_DATA = ${lcldatadir}/17/opacity_map_ejecta.C.xdataset ${lcldatadir}/17/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/17/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/17/opacity_map_ejecta.O.xdataset ${lcldatadir}/17/opacity_map_ejecta.Si.xdataset ${lcldatadir}/17/opacity_map_scalars.opdata ${lcldatadir}/17/photosphere.csv ${lcldatadir}/17/photosphere_eo.csv

datasub18_DATA = ${lcldatadir}/18/opacity_map_ejecta.C.xdataset ${lcldatadir}/18/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/18/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/18/opacity_map_ejecta.O.xdataset ${lcldatadir}/18/opacity_map_ejecta.Si.xdataset ${lcldatadir}/18/opacity_map_scalars.opdata ${lcldatadir}/18/photosphere.csv ${lcldatadir}/18/photosphere_eo.csv

datasub19_DATA = ${lcldatadir}/19/opacity_map_ejecta.C.xdataset ${lcldatadir}/19/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/19/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/19/opacity_map_ejecta.O.xdataset ${lcldatadir}/19/opacity_map_ejecta.Si.xdataset ${lcldatadir}/19/opacity_map_scalars.opdata ${lcldatadir}/19/opacity_map_shell.xdataset ${lcldatadir}/19/photosphere.csv ${lcldatadir}/19/photosphere_eo.csv

datasub20_DATA = ${lcldatadir}/20/opacity_map_ejecta.C.xdataset ${lcldatadir}/20/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/20/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/20/opacity_map_ejecta.O.xdataset ${lcldatadir}/20/opacity_map_ejecta.Si.xdataset ${lcldatadir}/20/opacity_map_scalars.opdata ${lcldatadir}/20/opacity_map_shell.xdataset ${lcldatadir}/20/photosphere.csv ${lcldatadir}/20/photosphere_eo.csv

datasub21_DATA = ${lcldatadir}/21/opacity_map_ejecta.C.xdataset ${lcldatadir}/21/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/21/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/21/opacity_map_ejecta.O.xdataset ${lcldatadir}/21/opacity_map_ejecta.Si.xdataset ${lcldatadir}/21/opacity_map_scalars.opdata ${lcldatadir}/21/opacity_map_shell.xdataset ${lcldatadir}/21/photosphere.csv ${lcldatadir}/21/photosphere_eo.csv

datasub22_DATA = ${lcldatadir}/22/opacity_map_ejecta.C.xdataset ${lcldatadir}/22/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/22/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/22/opacity_map_ejecta.O.xdataset ${lcldatadir}/22/opacity_map_ejecta.Si.xdataset ${lcldatadir}/22/opacity_map_scalars.opdata ${lcldatadir}/22/opacity_map_shell.xdataset ${lcldatadir}/22/photosphere.csv ${lcldatadir}/22/photosphere_eo.csv

datasub23_DATA = ${lcldatadir}/23/opacity_map_ejecta.C.xdataset ${lcldatadir}/23/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/23/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/23/opacity_map_ejecta.O.xdataset ${lcldatadir}/23/opacity_map_ejecta.Si.xdataset ${lcldatadir}/23/opacity_map_scalars.opdata ${lcldatadir}/23/opacity_map_shell.xdataset ${lcldatadir}/23/photosphere.csv ${lcldatadir}/23/photosphere_eo.csv

datasub24_DATA = ${lcldatadir}/24/opacity_map_ejecta.C.xdataset ${lcldatadir}/24/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/24/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/24/opacity_map_ejecta.O.xdataset ${lcldatadir}/24/opacity_map_ejecta.Si.xdataset ${lcldatadir}/24/opacity_map_scalars.opdata ${lcldatadir}/24/opacity_map_shell.xdataset ${lcldatadir}/24/photosphere.csv ${lcldatadir}/24/photosphere_eo.csv

datasub25_DATA = ${lcldatadir}/25/opacity_map_ejecta.C.xdataset ${lcldatadir}/25/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/25/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/25/opacity_map_ejecta.O.xdataset ${lcldatadir}/25/opacity_map_ejecta.Si.xdataset ${lcldatadir}/25/opacity_map_scalars.opdata ${lcldatadir}/25/opacity_map_shell.xdataset ${lcldatadir}/25/photosphere.csv ${lcldatadir}/25/photosphere_eo.csv

datasub26_DATA = ${lcldatadir}/26/opacity_map_ejecta.C.xdataset ${lcldatadir}/26/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/26/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/26/opacity_map_ejecta.O.xdataset ${lcldatadir}/26/opacity_map_ejecta.Si.xdataset ${lcldatadir}/26/opacity_map_scalars.opdata ${lcldatadir}/26/opacity_map_shell.xdataset ${lcldatadir}/26/photosphere.csv ${lcldatadir}/26/photosphere_eo.csv

datasub27_DATA = ${lcldatadir}/27/opacity_map_ejecta.C.xdataset ${lcldatadir}/27/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/27/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/27/opacity_map_ejecta.O.xdataset ${lcldatadir}/27/opacity_map_ejecta.Si.xdataset ${lcldatadir}/27/opacity_map_scalars.opdata ${lcldatadir}/27/photosphere.csv ${lcldatadir}/27/photosphere_eo.csv

datasub28_DATA = ${lcldatadir}/28/opacity_map_ejecta.C.xdataset ${lcldatadir}/28/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/28/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/28/opacity_map_ejecta.O.xdataset ${lcldatadir}/28/opacity_map_ejecta.Si.xdataset ${lcldatadir}/28/opacity_map_scalars.opdata ${lcldatadir}/28/opacity_map_shell.xdataset ${lcldatadir}/28/photosphere.csv ${lcldatadir}/28/photosphere_eo.csv

datasub29_DATA = ${lcldatadir}/29/opacity_map_ejecta.C.xdataset ${lcldatadir}/29/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/29/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/29/opacity_map_ejecta.O.xdataset ${lcldatadir}/29/opacity_map_ejecta.Si.xdataset ${lcldatadir}/29/opacity_map_scalars.opdata ${lcldatadir}/29/opacity_map_shell.xdataset ${lcldatadir}/29/photosphere.csv ${lcldatadir}/29/photosphere_eo.csv

datasub30_DATA = ${lcldatadir}/30/opacity_map_ejecta.C.xdataset ${lcldatadir}/30/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/30/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/30/opacity_map_ejecta.O.xdataset ${lcldatadir}/30/opacity_map_ejecta.Si.xdataset ${lcldatadir}/30/opacity_map_scalars.opdata ${lcldatadir}/30/photosphere.csv ${lcldatadir}/30/photosphere_eo.csv

datasub31_DATA = ${lcldatadir}/31/opacity_map_ejecta.C.xdataset ${lcldatadir}/31/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/31/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/31/opacity_map_ejecta.O.xdataset ${lcldatadir}/31/opacity_map_ejecta.Si.xdataset ${lcldatadir}/31/opacity_map_scalars.opdata ${lcldatadir}/31/opacity_map_shell.xdataset ${lcldatadir}/31/photosphere.csv ${lcldatadir}/31/photosphere_eo.csv

datasub32_DATA = ${lcldatadir}/32/opacity_map_ejecta.C.xdataset ${lcldatadir}/32/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/32/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/32/opacity_map_ejecta.O.xdataset ${lcldatadir}/32/opacity_map_ejecta.Si.xdataset ${lcldatadir}/32/opacity_map_scalars.opdata ${lcldatadir}/32/opacity_map_shell.xdataset ${lcldatadir}/32/photosphere.csv ${lcldatadir}/32/photosphere_eo.csv

datasub33_DATA = ${lcldatadir}/33/opacity_map_ejecta.C.xdataset ${lcldatadir}/33/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/33/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/33/opacity_map_ejecta.O.xdataset ${lcldatadir}/33/opacity_map_ejecta.Si.xdataset ${lcldatadir}/33/opacity_map_scalars.opdata ${lcldatadir}/33/opacity_map_shell.xdataset ${lcldatadir}/33/photosphere.csv ${lcldatadir}/33/photosphere_eo.csv

datasub34_DATA = ${lcldatadir}/34/opacity_map_ejecta.C.xdataset ${lcldatadir}/34/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/34/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/34/opacity_map_ejecta.O.xdataset ${lcldatadir}/34/opacity_map_ejecta.Si.xdataset ${lcldatadir}/34/opacity_map_scalars.opdata ${lcldatadir}/34/photosphere.csv ${lcldatadir}/34/photosphere_eo.csv

datasub35_DATA = ${lcldatadir}/35/opacity_map_ejecta.C.xdataset ${lcldatadir}/35/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/35/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/35/opacity_map_ejecta.O.xdataset ${lcldatadir}/35/opacity_map_ejecta.Si.xdataset ${lcldatadir}/35/opacity_map_scalars.opdata ${lcldatadir}/35/opacity_map_shell.xdataset ${lcldatadir}/35/photosphere.csv ${lcldatadir}/35/photosphere_eo.csv

datasub36_DATA = ${lcldatadir}/36/opacity_map_ejecta.C.xdataset ${lcldatadir}/36/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/36/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/36/opacity_map_ejecta.O.xdataset ${lcldatadir}/36/opacity_map_ejecta.Si.xdataset ${lcldatadir}/36/opacity_map_scalars.opdata ${lcldatadir}/36/opacity_map_shell.xdataset ${lcldatadir}/36/photosphere.csv ${lcldatadir}/36/photosphere_eo.csv

datasub37_DATA = ${lcldatadir}/37/opacity_map_ejecta.C.xdataset ${lcldatadir}/37/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/37/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/37/opacity_map_ejecta.O.xdataset ${lcldatadir}/37/opacity_map_ejecta.Si.xdataset ${lcldatadir}/37/opacity_map_scalars.opdata ${lcldatadir}/37/opacity_map_shell.xdataset ${lcldatadir}/37/photosphere.csv ${lcldatadir}/37/photosphere_eo.csv

datasub38_DATA = ${lcldatadir}/38/opacity_map_ejecta.C.xdataset ${lcldatadir}/38/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/38/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/38/opacity_map_ejecta.O.xdataset ${lcldatadir}/38/opacity_map_ejecta.Si.xdataset ${lcldatadir}/38/opacity_map_scalars.opdata ${lcldatadir}/38/opacity_map_shell.xdataset ${lcldatadir}/38/photosphere.csv ${lcldatadir}/38/photosphere_eo.csv

datasub39_DATA = ${lcldatadir}/39/opacity_map_ejecta.C.xdataset ${lcldatadir}/39/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/39/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/39/opacity_map_ejecta.O.xdataset ${lcldatadir}/39/opacity_map_ejecta.Si.xdataset ${lcldatadir}/39/opacity_map_scalars.opdata ${lcldatadir}/39/opacity_map_shell.xdataset ${lcldatadir}/39/photosphere.csv ${lcldatadir}/39/photosphere_eo.csv

datasub40_DATA = ${lcldatadir}/40/opacity_map_ejecta.C.xdataset ${lcldatadir}/40/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/40/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/40/opacity_map_ejecta.O.xdataset ${lcldatadir}/40/opacity_map_ejecta.Si.xdataset ${lcldatadir}/40/opacity_map_scalars.opdata ${lcldatadir}/40/opacity_map_shell.xdataset ${lcldatadir}/40/photosphere.csv ${lcldatadir}/40/photosphere_eo.csv

datasub41_DATA = ${lcldatadir}/41/opacity_map_ejecta.C.xdataset ${lcldatadir}/41/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/41/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/41/opacity_map_ejecta.O.xdataset ${lcldatadir}/41/opacity_map_ejecta.Si.xdataset ${lcldatadir}/41/opacity_map_scalars.opdata ${lcldatadir}/41/opacity_map_shell.xdataset ${lcldatadir}/41/photosphere.csv ${lcldatadir}/41/photosphere_eo.csv

datasub42_DATA = ${lcldatadir}/42/opacity_map_ejecta.C.xdataset ${lcldatadir}/42/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/42/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/42/opacity_map_ejecta.O.xdataset ${lcldatadir}/42/opacity_map_ejecta.Si.xdataset ${lcldatadir}/42/opacity_map_scalars.opdata ${lcldatadir}/42/opacity_map_shell.xdataset ${lcldatadir}/42/photosphere.csv ${lcldatadir}/42/photosphere_eo.csv

datasub43_DATA = ${lcldatadir}/43/opacity_map_ejecta.C.xdataset ${lcldatadir}/43/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/43/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/43/opacity_map_ejecta.O.xdataset ${lcldatadir}/43/opacity_map_ejecta.Si.xdataset ${lcldatadir}/43/opacity_map_scalars.opdata ${lcldatadir}/43/opacity_map_shell.xdataset ${lcldatadir}/43/photosphere.csv ${lcldatadir}/43/photosphere_eo.csv

datasub44_DATA = ${lcldatadir}/44/opacity_map_ejecta.C.xdataset ${lcldatadir}/44/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/44/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/44/opacity_map_ejecta.O.xdataset ${lcldatadir}/44/opacity_map_ejecta.Si.xdataset ${lcldatadir}/44/opacity_map_scalars.opdata ${lcldatadir}/44/opacity_map_shell.xdataset ${lcldatadir}/44/photosphere.csv ${lcldatadir}/44/photosphere_eo.csv

datasub45_DATA = ${lcldatadir}/45/opacity_map_ejecta.C.xdataset ${lcldatadir}/45/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/45/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/45/opacity_map_ejecta.O.xdataset ${lcldatadir}/45/opacity_map_ejecta.Si.xdataset ${lcldatadir}/45/opacity_map_scalars.opdata ${lcldatadir}/45/opacity_map_shell.xdataset ${lcldatadir}/45/photosphere.csv ${lcldatadir}/45/photosphere_eo.csv

datasub46_DATA = ${lcldatadir}/46/opacity_map_ejecta.C.xdataset ${lcldatadir}/46/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/46/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/46/opacity_map_ejecta.O.xdataset ${lcldatadir}/46/opacity_map_ejecta.Si.xdataset ${lcldatadir}/46/opacity_map_scalars.opdata  ${lcldatadir}/46/opacity_map_shell.xdataset ${lcldatadir}/46/photosphere.csv ${lcldatadir}/46/photosphere_eo.csv

datasub47_DATA = ${lcldatadir}/47/opacity_map_ejecta.C.xdataset ${lcldatadir}/47/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/47/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/47/opacity_map_ejecta.O.xdataset ${lcldatadir}/47/opacity_map_ejecta.Si.xdataset ${lcldatadir}/47/opacity_map_scalars.opdata ${lcldatadir}/47/opacity_map_shell.xdataset ${lcldatadir}/47/photosphere.csv ${lcldatadir}/47/photosphere_eo.csv

datasub48_DATA = ${lcldatadir}/48/opacity_map_ejecta.C.xdataset ${lcldatadir}/48/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/48/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/48/opacity_map_ejecta.O.xdataset ${lcldatadir}/48/opacity_map_ejecta.Si.xdataset ${lcldatadir}/48/opacity_map_scalars.opdata ${lcldatadir}/48/opacity_map_shell.xdataset ${lcldatadir}/48/photosphere.csv ${lcldatadir}/48/photosphere_eo.csv

datasub49_DATA = ${lcldatadir}/49/opacity_map_ejecta.C.xdataset ${lcldatadir}/49/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/49/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/49/opacity_map_ejecta.O.xdataset ${lcldatadir}/49/opacity_map_ejecta.Si.xdataset ${lcldatadir}/49/opacity_map_scalars.opdata ${lcldatadir}/49/opacity_map_shell.xdataset ${lcldatadir}/49/photosphere.csv ${lcldatadir}/49/photosphere_eo.csv

datasub50_DATA = ${lcldatadir}/50/opacity_map_ejecta.C.xdataset ${lcldatadir}/50/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/50/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/50/opacity_map_ejecta.O.xdataset ${lcldatadir}/50/opacity_map_ejecta.Si.xdataset ${lcldatadir}/50/opacity_map_scalars.opdata ${lcldatadir}/50/opacity_map_shell.xdataset ${lcldatadir}/50/photosphere.csv ${lcldatadir}/50/photosphere_eo.csv

datasub51_DATA = ${lcldatadir}/51/opacity_map_ejecta.C.xdataset ${lcldatadir}/51/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/51/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/51/opacity_map_ejecta.O.xdataset ${lcldatadir}/51/opacity_map_ejecta.Si.xdataset ${lcldatadir}/51/opacity_map_scalars.opdata ${lcldatadir}/51/opacity_map_shell.xdataset ${lcldatadir}/51/photosphere.csv ${lcldatadir}/51/photosphere_eo.csv

datasub52_DATA = ${lcldatadir}/52/opacity_map_ejecta.C.xdataset ${lcldatadir}/52/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/52/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/52/opacity_map_ejecta.O.xdataset ${lcldatadir}/52/opacity_map_ejecta.Si.xdataset ${lcldatadir}/52/opacity_map_scalars.opdata ${lcldatadir}/52/opacity_map_shell.xdataset ${lcldatadir}/52/photosphere.csv ${lcldatadir}/52/photosphere_eo.csv

datasub53_DATA = ${lcldatadir}/53/opacity_map_ejecta.C.xdataset ${lcldatadir}/53/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/53/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/53/opacity_map_ejecta.O.xdataset ${lcldatadir}/53/opacity_map_ejecta.Si.xdataset ${lcldatadir}/53/opacity_map_scalars.opdata ${lcldatadir}/53/opacity_map_shell.xdataset ${lcldatadir}/53/photosphere.csv ${lcldatadir}/53/photosphere_eo.csv

datasub54_DATA = ${lcldatadir}/54/opacity_map_ejecta.C.xdataset ${lcldatadir}/54/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/54/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/54/opacity_map_ejecta.O.xdataset ${lcldatadir}/54/opacity_map_ejecta.Si.xdataset ${lcldatadir}/54/opacity_map_scalars.opdata ${lcldatadir}/54/opacity_map_shell.xdataset ${lcldatadir}/54/photosphere.csv ${lcldatadir}/54/photosphere_eo.csv

datasub55_DATA = ${lcldatadir}/55/opacity_map_ejecta.C.xdataset ${lcldatadir}/55/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/55/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/55/opacity_map_ejecta.O.xdataset ${lcldatadir}/55/opacity_map_ejecta.Si.xdataset ${lcldatadir}/55/opacity_map_scalars.opdata ${lcldatadir}/55/opacity_map_shell.xdataset ${lcldatadir}/55/photosphere.csv ${lcldatadir}/55/photosphere_eo.csv

datasub56_DATA = ${lcldatadir}/56/opacity_map_ejecta.C.xdataset ${lcldatadir}/56/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/56/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/56/opacity_map_ejecta.O.xdataset ${lcldatadir}/56/opacity_map_ejecta.Si.xdataset ${lcldatadir}/56/opacity_map_scalars.opdata ${lcldatadir}/56/opacity_map_shell.xdataset ${lcldatadir}/56/photosphere.csv ${lcldatadir}/56/photosphere_eo.csv

datasub57_DATA = ${lcldatadir}/57/opacity_map_ejecta.C.xdataset ${lcldatadir}/57/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/57/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/57/opacity_map_ejecta.O.xdataset ${lcldatadir}/57/opacity_map_ejecta.Si.xdataset ${lcldatadir}/57/opacity_map_scalars.opdata ${lcldatadir}/57/opacity_map_shell.xdataset ${lcldatadir}/57/photosphere.csv ${lcldatadir}/57/photosphere_eo.csv

datasub58_DATA = ${lcldatadir}/58/opacity_map_ejecta.C.xdataset ${lcldatadir}/58/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/58/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/58/opacity_map_ejecta.O.xdataset ${lcldatadir}/58/opacity_map_ejecta.Si.xdataset ${lcldatadir}/58/opacity_map_scalars.opdata ${lcldatadir}/58/opacity_map_shell.xdataset ${lcldatadir}/58/photosphere.csv ${lcldatadir}/58/photosphere_eo.csv

datasub59_DATA = ${lcldatadir}/59/opacity_map_ejecta.C.xdataset ${lcldatadir}/59/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/59/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/59/opacity_map_ejecta.O.xdataset ${lcldatadir}/59/opacity_map_ejecta.Si.xdataset ${lcldatadir}/59/opacity_map_scalars.opdata ${lcldatadir}/59/opacity_map_shell.xdataset ${lcldatadir}/59/photosphere.csv ${lcldatadir}/59/photosphere_eo.csv

datasub60_DATA = ${lcldatadir}/60/opacity_map_ejecta.C.xdataset ${lcldatadir}/60/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/60/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/60/opacity_map_ejecta.O.xdataset ${lcldatadir}/60/opacity_map_ejecta.Si.xdataset ${lcldatadir}/60/opacity_map_scalars.opdata ${lcldatadir}/60/opacity_map_shell.xdataset ${lcldatadir}/60/photosphere.csv ${lcldatadir}/60/photosphere_eo.csv

datasub61_DATA = ${lcldatadir}/61/opacity_map_ejecta.C.xdataset ${lcldatadir}/61/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/61/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/61/opacity_map_ejecta.O.xdataset ${lcldatadir}/61/opacity_map_ejecta.Si.xdataset ${lcldatadir}/61/opacity_map_scalars.opdata ${lcldatadir}/61/opacity_map_shell.xdataset ${lcldatadir}/61/photosphere.csv ${lcldatadir}/61/photosphere_eo.csv

datasub62_DATA = ${lcldatadir}/62/opacity_map_ejecta.C.xdataset ${lcldatadir}/62/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/62/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/62/opacity_map_ejecta.O.xdataset ${lcldatadir}/62/opacity_map_ejecta.Si.xdataset ${lcldatadir}/62/opacity_map_scalars.opdata ${lcldatadir}/62/opacity_map_shell.xdataset ${lcldatadir}/62/photosphere.csv ${lcldatadir}/62/photosphere_eo.csv

datasub63_DATA = ${lcldatadir}/63/opacity_map_ejecta.C.xdataset ${lcldatadir}/63/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/63/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/63/opacity_map_ejecta.O.xdataset ${lcldatadir}/63/opacity_map_ejecta.Si.xdataset ${lcldatadir}/63/opacity_map_scalars.opdata ${lcldatadir}/63/opacity_map_shell.xdataset ${lcldatadir}/63/photosphere.csv ${lcldatadir}/63/photosphere_eo.csv

datasub64_DATA = ${lcldatadir}/64/opacity_map_ejecta.C.xdataset ${lcldatadir}/64/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/64/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/64/opacity_map_ejecta.O.xdataset ${lcldatadir}/64/opacity_map_ejecta.Si.xdataset ${lcldatadir}/64/opacity_map_scalars.opdata ${lcldatadir}/64/opacity_map_shell.xdataset ${lcldatadir}/64/photosphere.csv ${lcldatadir}/64/photosphere_eo.csv

datasub65_DATA = ${lcldatadir}/65/opacity_map_ejecta.C.xdataset ${lcldatadir}/65/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/65/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/65/opacity_map_ejecta.O.xdataset ${lcldatadir}/65/opacity_map_ejecta.Si.xdataset ${lcldatadir}/65/opacity_map_scalars.opdata ${lcldatadir}/65/opacity_map_shell.xdataset ${lcldatadir}/65/photosphere.csv ${lcldatadir}/65/photosphere_eo.csv

datasub66_DATA = ${lcldatadir}/66/opacity_map_ejecta.C.xdataset ${lcldatadir}/66/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/66/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/66/opacity_map_ejecta.O.xdataset ${lcldatadir}/66/opacity_map_ejecta.Si.xdataset ${lcldatadir}/66/opacity_map_scalars.opdata ${lcldatadir}/66/opacity_map_shell.xdataset ${lcldatadir}/66/photosphere.csv ${lcldatadir}/66/photosphere_eo.csv

datasub67_DATA = ${lcldatadir}/67/opacity_map_ejecta.C.xdataset ${lcldatadir}/67/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/67/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/67/opacity_map_ejecta.O.xdataset ${lcldatadir}/67/opacity_map_ejecta.Si.xdataset ${lcldatadir}/67/opacity_map_scalars.opdata ${lcldatadir}/67/opacity_map_shell.xdataset ${lcldatadir}/67/photosphere.csv ${lcldatadir}/67/photosphere_eo.csv

datasub68_DATA = ${lcldatadir}/68/opacity_map_ejecta.C.xdataset ${lcldatadir}/68/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/68/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/68/opacity_map_ejecta.O.xdataset ${lcldatadir}/68/opacity_map_ejecta.Si.xdataset ${lcldatadir}/68/opacity_map_scalars.opdata ${lcldatadir}/68/opacity_map_shell.xdataset ${lcldatadir}/68/photosphere.csv ${lcldatadir}/68/photosphere_eo.csv

datasub69_DATA = ${lcldatadir}/69/opacity_map_ejecta.C.xdataset ${lcldatadir}/69/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/69/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/69/opacity_map_ejecta.O.xdataset ${lcldatadir}/69/opacity_map_ejecta.Si.xdataset ${lcldatadir}/69/opacity_map_scalars.opdata ${lcldatadir}/69/opacity_map_shell.xdataset ${lcldatadir}/69/photosphere.csv ${lcldatadir}/69/photosphere_eo.csv

datasub70_DATA = ${lcldatadir}/70/opacity_map_ejecta.C.xdataset ${lcldatadir}/70/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/70/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/70/opacity_map_ejecta.O.xdataset ${lcldatadir}/70/opacity_map_ejecta.Si.xdataset ${lcldatadir}/70/opacity_map_scalars.opdata ${lcldatadir}/70/opacity_map_shell.xdataset ${lcldatadir}/70/photosphere.csv ${lcldatadir}/70/photosphere_eo.csv

datasub71_DATA = ${lcldatadir}/71/opacity_map_ejecta.C.xdataset ${lcldatadir}/71/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/71/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/71/opacity_map_ejecta.O.xdataset ${lcldatadir}/71/opacity_map_ejecta.Si.xdataset ${lcldatadir}/71/opacity_map_scalars.opdata ${lcldatadir}/71/opacity_map_shell.xdataset ${lcldatadir}/71/photosphere.csv ${lcldatadir}/71/photosphere_eo.csv

datasub72_DATA = ${lcldatadir}/72/opacity_map_ejecta.C.xdataset ${lcldatadir}/72/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/72/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/72/opacity_map_ejecta.O.xdataset ${lcldatadir}/72/opacity_map_ejecta.Si.xdataset ${lcldatadir}/72/opacity_map_scalars.opdata ${lcldatadir}/72/opacity_map_shell.xdataset ${lcldatadir}/72/photosphere.csv ${lcldatadir}/72/photosphere_eo.csv

datasub73_DATA = ${lcldatadir}/73/opacity_map_ejecta.C.xdataset ${lcldatadir}/73/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/73/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/73/opacity_map_ejecta.O.xdataset ${lcldatadir}/73/opacity_map_ejecta.Si.xdataset ${lcldatadir}/73/opacity_map_scalars.opdata ${lcldatadir}/73/opacity_map_shell.xdataset ${lcldatadir}/73/photosphere.csv ${lcldatadir}/73/photosphere_eo.csv

datasub74_DATA = ${lcldatadir}/74/opacity_map_ejecta.C.xdataset ${lcldatadir}/74/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/74/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/74/opacity_map_ejecta.O.xdataset ${lcldatadir}/74/opacity_map_ejecta.Si.xdataset ${lcldatadir}/74/opacity_map_scalars.opdata ${lcldatadir}/74/opacity_map_shell.xdataset ${lcldatadir}/74/photosphere.csv ${lcldatadir}/74/photosphere_eo.csv

datasub75_DATA = ${lcldatadir}/75/opacity_map_ejecta.C.xdataset ${lcldatadir}/75/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/75/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/75/opacity_map_ejecta.O.xdataset ${lcldatadir}/75/opacity_map_ejecta.Si.xdataset ${lcldatadir}/75/opacity_map_scalars.opdata ${lcldatadir}/75/opacity_map_shell.xdataset ${lcldatadir}/75/photosphere.csv ${lcldatadir}/75/photosphere_eo.csv

datasub76_DATA = ${lcldatadir}/76/opacity_map_ejecta.C.xdataset ${lcldatadir}/76/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/76/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/76/opacity_map_ejecta.O.xdataset ${lcldatadir}/76/opacity_map_ejecta.Si.xdataset ${lcldatadir}/76/opacity_map_scalars.opdata ${lcldatadir}/76/opacity_map_shell.xdataset ${lcldatadir}/76/photosphere.csv

datasub77_DATA = ${lcldatadir}/77/opacity_map_ejecta.C.xdataset ${lcldatadir}/77/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/77/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/77/opacity_map_ejecta.O.xdataset ${lcldatadir}/77/opacity_map_ejecta.Si.xdataset ${lcldatadir}/77/opacity_map_scalars.opdata ${lcldatadir}/77/opacity_map_shell.xdataset ${lcldatadir}/77/photosphere.csv

datasub78_DATA = ${lcldatadir}/78/opacity_map_ejecta.C.xdataset ${lcldatadir}/78/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/78/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/78/opacity_map_ejecta.O.xdataset ${lcldatadir}/78/opacity_map_ejecta.Si.xdataset ${lcldatadir}/78/opacity_map_scalars.opdata ${lcldatadir}/78/opacity_map_shell.xdataset ${lcldatadir}/78/photosphere.csv

datasub79_DATA = ${lcldatadir}/79/opacity_map_ejecta.C.xdataset ${lcldatadir}/79/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/79/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/79/opacity_map_ejecta.O.xdataset ${lcldatadir}/79/opacity_map_ejecta.Si.xdataset ${lcldatadir}/79/opacity_map_scalars.opdata ${lcldatadir}/79/opacity_map_shell.xdataset ${lcldatadir}/79/photosphere.csv

datasub80_DATA = ${lcldatadir}/80/opacity_map_ejecta.C.xdataset ${lcldatadir}/80/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/80/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/80/opacity_map_ejecta.O.xdataset ${lcldatadir}/80/opacity_map_ejecta.Si.xdataset ${lcldatadir}/80/opacity_map_scalars.opdata ${lcldatadir}/80/opacity_map_shell.xdataset ${lcldatadir}/80/photosphere.csv ${lcldatadir}/80/photosphere_eo.csv

datasub81_DATA = ${lcldatadir}/81/opacity_map_ejecta.C.xdataset ${lcldatadir}/81/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/81/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/81/opacity_map_ejecta.O.xdataset ${lcldatadir}/81/opacity_map_ejecta.Si.xdataset ${lcldatadir}/81/opacity_map_scalars.opdata ${lcldatadir}/81/opacity_map_shell.xdataset ${lcldatadir}/81/photosphere.csv ${lcldatadir}/81/photosphere_eo.csv

datasub82_DATA = ${lcldatadir}/82/opacity_map_ejecta.C.xdataset ${lcldatadir}/82/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/82/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/82/opacity_map_ejecta.O.xdataset ${lcldatadir}/82/opacity_map_ejecta.Si.xdataset ${lcldatadir}/82/opacity_map_scalars.opdata ${lcldatadir}/82/opacity_map_shell.xdataset ${lcldatadir}/82/photosphere.csv ${lcldatadir}/82/photosphere_eo.csv

datasub83_DATA = ${lcldatadir}/83/opacity_map_ejecta.C.xdataset ${lcldatadir}/83/opacity_map_ejecta.Fe.xdataset ${lcldatadir}/83/opacity_map_ejecta.Mg.xdataset ${lcldatadir}/83/opacity_map_ejecta.O.xdataset ${lcldatadir}/83/opacity_map_ejecta.Si.xdataset ${lcldatadir}/83/opacity_map_scalars.opdata ${lcldatadir}/83/opacity_map_shell.xdataset ${lcldatadir}/83/photosphere.csv ${lcldatadir}/83/photosphere_eo.csv
