AUTOMAKE_OPTIONS = foreign subdir-objects
AM_CPPFLAGS = -I${srcdir}/include -DDATADIR=\"$(pkgdatadir)\" ${es_CFLAGS} ${xastro_CFLAGS} ${radiation_CFLAGS} ${linerout_CFLAGS} ${msdb_CFLAGS} ${opacity_profile_CFLAGS} ${xmath_CFLAGS}

lib_LTLIBRARIES = libkurucz_data.la
libkurucz_data_la_SOURCES = src/kurucz_data.cpp
libkurucz_data_la_LDFLAGS = -version-info 0:0:0

# Install the pkg-config file; the directory is set using
# PKG_INSTALLDIR in configure.ac.
pkgconfig_DATA = ${PACKAGE_NAME}-${API_VERSION}.pc

include_HEADERS = include/kurucz_data.h

datasub0dir = ${pkgdatadir}/Kurucz
datasub1dir = ${datasub0dir}
datasub2dir = ${datasub0dir}
datasubNdir = ${datasub0dir}


dist_datasub0_DATA = data/Kurucz/00gffix.readme data/Kurucz/getall data/Kurucz/gf0100.all data/Kurucz/gf0200.all data/Kurucz/gf0201.all data/Kurucz/gf0300.all data/Kurucz/gf0301.all data/Kurucz/gf0400.all data/Kurucz/gf0401.all data/Kurucz/gf0402.all data/Kurucz/gf0500.all data/Kurucz/gf0501.all data/Kurucz/gf0502.all data/Kurucz/gf0503.all data/Kurucz/gf0600.all data/Kurucz/gf0601.all data/Kurucz/gf0602.all data/Kurucz/gf0603.all data/Kurucz/gf0700.all data/Kurucz/gf0701.all data/Kurucz/gf0702.all data/Kurucz/gf0703.all data/Kurucz/gf0704.all data/Kurucz/gf0705.all data/Kurucz/gf0800.all data/Kurucz/gf0801.all data/Kurucz/gf0802.all data/Kurucz/gf0803.all data/Kurucz/gf0804.all data/Kurucz/gf0805.all data/Kurucz/gf0900.all data/Kurucz/gf0901.all data/Kurucz/gf0902.all data/Kurucz/gf0903.all data/Kurucz/gf0904.all data/Kurucz/gf0905.all

dist_datasub1_DATA = data/Kurucz/gf1000.all data/Kurucz/gf1001.all data/Kurucz/gf1002.all data/Kurucz/gf1003.all data/Kurucz/gf1004.all data/Kurucz/gf1005.all data/Kurucz/gf1100.all data/Kurucz/gf1101.all data/Kurucz/gf1102.all data/Kurucz/gf1103.all data/Kurucz/gf1104.all data/Kurucz/gf1105.all data/Kurucz/gf1200.all data/Kurucz/gf1201.all data/Kurucz/gf1202.all data/Kurucz/gf1203.all data/Kurucz/gf1204.all data/Kurucz/gf1205.all data/Kurucz/gf1300.all data/Kurucz/gf1301.all data/Kurucz/gf1302.all data/Kurucz/gf1303.all data/Kurucz/gf1304.all data/Kurucz/gf1305.all data/Kurucz/gf1400.all data/Kurucz/gf1401.all data/Kurucz/gf1402.all data/Kurucz/gf1403.all data/Kurucz/gf1404.all data/Kurucz/gf1405.all data/Kurucz/gf1500.all data/Kurucz/gf1501.all data/Kurucz/gf1502.all data/Kurucz/gf1503.all data/Kurucz/gf1504.all data/Kurucz/gf1505.all data/Kurucz/gf1600.all data/Kurucz/gf1601.all data/Kurucz/gf1602.all data/Kurucz/gf1603.all data/Kurucz/gf1604.all data/Kurucz/gf1605.all data/Kurucz/gf1700.all data/Kurucz/gf1701.all data/Kurucz/gf1702.all data/Kurucz/gf1703.all data/Kurucz/gf1704.all data/Kurucz/gf1800.all data/Kurucz/gf1801.all data/Kurucz/gf1802.all data/Kurucz/gf1803.all data/Kurucz/gf1804.all data/Kurucz/gf1900.all data/Kurucz/gf1901.all data/Kurucz/gf1902.all data/Kurucz/gf1903.all data/Kurucz/gf1904.all

dist_datasub2_DATA = data/Kurucz/gf2000.all data/Kurucz/gf2001.all data/Kurucz/gf2002.all data/Kurucz/gf2003.all data/Kurucz/gf2004.all data/Kurucz/gf2005.all data/Kurucz/gf2006.all data/Kurucz/gf2007.all data/Kurucz/gf2008.all data/Kurucz/gf2100.all data/Kurucz/gf2101.all data/Kurucz/gf2102.all data/Kurucz/gf2103.all data/Kurucz/gf2104.all data/Kurucz/gf2105.all data/Kurucz/gf2106.all data/Kurucz/gf2107.all data/Kurucz/gf2108.all data/Kurucz/gf2200.all data/Kurucz/gf2201.all data/Kurucz/gf2202.all data/Kurucz/gf2203.all data/Kurucz/gf2204.all data/Kurucz/gf2205.all data/Kurucz/gf2206.all data/Kurucz/gf2207.all data/Kurucz/gf2208.all data/Kurucz/gf2300.all data/Kurucz/gf2301.all data/Kurucz/gf2302.all data/Kurucz/gf2303.all data/Kurucz/gf2304.all data/Kurucz/gf2305.all data/Kurucz/gf2306.all data/Kurucz/gf2307.all data/Kurucz/gf2308.all data/Kurucz/gf2400.all data/Kurucz/gf2401.all data/Kurucz/gf2402.all data/Kurucz/gf2403.all data/Kurucz/gf2404.all data/Kurucz/gf2405.all data/Kurucz/gf2406.all data/Kurucz/gf2407.all data/Kurucz/gf2408.all data/Kurucz/gf2500.all data/Kurucz/gf2501.all data/Kurucz/gf2502.all data/Kurucz/gf2503.all data/Kurucz/gf2504.all data/Kurucz/gf2505.all data/Kurucz/gf2506.all data/Kurucz/gf2507.all data/Kurucz/gf2508.all data/Kurucz/gf2600.all data/Kurucz/gf2601.all data/Kurucz/gf2602.all data/Kurucz/gf2603.all data/Kurucz/gf2604.all data/Kurucz/gf2605.all data/Kurucz/gf2606.all data/Kurucz/gf2607.all data/Kurucz/gf2608.all data/Kurucz/gf2700.all data/Kurucz/gf2701.all data/Kurucz/gf2702.all data/Kurucz/gf2703.all data/Kurucz/gf2704.all data/Kurucz/gf2705.all data/Kurucz/gf2706.all data/Kurucz/gf2707.all data/Kurucz/gf2708.all data/Kurucz/gf2800.all data/Kurucz/gf2801.all data/Kurucz/gf2802.all data/Kurucz/gf2803.all data/Kurucz/gf2804.all data/Kurucz/gf2805.all data/Kurucz/gf2806.all data/Kurucz/gf2807.all data/Kurucz/gf2808.all data/Kurucz/gf2900.all data/Kurucz/gf2901.all 

dist_datasubN_DATA = data/Kurucz/gf3000.all data/Kurucz/gf3001.all data/Kurucz/gf3002.all data/Kurucz/gf3100.all data/Kurucz/gf3101.all data/Kurucz/gf3200.all data/Kurucz/gf3201.all data/Kurucz/gf3300.all data/Kurucz/gf3400.all data/Kurucz/gf3700.all data/Kurucz/gf3800.all data/Kurucz/gf3801.all data/Kurucz/gf3900.all data/Kurucz/gf3901.all data/Kurucz/gf4000.all data/Kurucz/gf4001.all data/Kurucz/gf4100.all data/Kurucz/gf4101.all data/Kurucz/gf4200.all data/Kurucz/gf4201.all data/Kurucz/gf4400.all data/Kurucz/gf4401.all data/Kurucz/gf4500.all data/Kurucz/gf4501.all data/Kurucz/gf4600.all data/Kurucz/gf4601.all data/Kurucz/gf4700.all data/Kurucz/gf4701.all data/Kurucz/gf4800.all data/Kurucz/gf4801.all data/Kurucz/gf4900.all data/Kurucz/gf4901.all data/Kurucz/gf5000.all data/Kurucz/gf5001.all data/Kurucz/gf5601.all data/Kurucz/gf5701.all data/Kurucz/gf5801.all data/Kurucz/gf5901.all data/Kurucz/gf6001.all data/Kurucz/gf6201.all data/Kurucz/gf6301.all data/Kurucz/gf6401.all data/Kurucz/gf6501.all data/Kurucz/gf6601.all data/Kurucz/gf6701.all data/Kurucz/gf6801.all data/Kurucz/gf6901.all data/Kurucz/gf7001.all data/Kurucz/gf7101.all data/Kurucz/gf7201.all data/Kurucz/gf7301.all data/Kurucz/gf7401.all data/Kurucz/gf7501.all data/Kurucz/gf7601.all data/Kurucz/gf7701.all data/Kurucz/gf8001.all data/Kurucz/gf8201.all data/Kurucz/gf9001.all data/Kurucz/gf9201.all data/Kurucz/gfall.ref
