T     1    3s2X   1   0   0  0.00000e+00
T     2    3s3p(3PO)X   3   1   1  1.04562e+00
T     3    3s3p(1PO)X   1   1   1  1.55570e+00
T     4    3p2(1DE)X   1   2   0  2.41254e+00
T     5    3p2(3PE)X   3   1   0  2.47550e+00
T     6    3p2(1SE)X   1   0   0  2.88623e+00
T     7    3s3d(3DE)X   3   2   0  2.95387e+00
T     8    3s3d(1DE)X   1   2   0  3.37435e+00
C     1    3s 3p2X  --  --  --
C     2    3p3X  --  --  --
C     3    3s 3d2X  --  --  --
C     4    3p3d2(3FE)X  --  --  --
C     5    3p3d2(1DE)X  --  --  --
C     6    3p3d2(3PE)X  --  --  --
C     7    3p3d2(1GE)X  --  --  --
C     8    3p3d2(1SE)X  --  --  --
C     9    3d3(3)X  --  --  --
C    10    3d3(1)X  --  --  --
